<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="auteur" content="Ibrahima SANKARA">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>

<title>Projet DCLIC</title>



</head>

<body>

<header>
    <nav>
        <div class="menu">
          <span class="NomPrenom">SANKARA Ibrahima</span>
          <ul class="barnav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="competence.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    
</header>
<!--A Propos-->

<div id="apropos_content">

    <h1>A propos</h1>

        <div class="avant_propos">
            

            <div class="content_apropos">
                <p>Je m'appelle <strong>Sankara Ibrahima</strong>, passionné par la création de sites web modernes et interactifs.</p>
                <p>Je suis actuellement étudiant en <strong>développement web</strong>, et je cherche à améliorer mes compétences en JavaScript, HTML et CSS.</p>
                <p>J'adore transformer mes idées en projets concrets et expérimenter avec les nouvelles technologies.</p> <br><br>

                <a download="CV_Ibrahima" href="CV_Ibrahima_Sankara.pdf" class="telechargement">Télécharger mon CV</a>

            </div>

            <div class="img_apropos">
                <img src="ibphoto.jpg" alt="Photo de profil de mon CV">
            </div>

        </div>

    </div>

</div>

<br><br><br>

<!--Bas de page-->

<footer class="footer">
    <div>
        <p>Disigned by <strong>Ibrahima</strong> with HTML CSS JS.</p>
    </div>

    <div>
        <p>Tout droit reservé - 2025</p>
    </div>
    
  </footer>
  <br>

<!-- Insertion de JavaScript en HTML-->
<script src="Script_java.js"></script>
</body>



</html>